.h1() {
  font-size: @font-size--h1;
  line-height: @line-height--h1;
  font-weight: @font-weight--bold;
  text-transform: uppercase;
}

.h2() {
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight;
  text-transform: uppercase;
}

.h3() {
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight--bold;
}

.h4() {
  font-size: @font-size--h2;
  line-height: @line-height--h2;
  font-weight: @font-weight;
}