@grey:                     #f7f7f7;
@grey--light:              #d4d3d3;
@active-color:             #f0731e;
@active-color--dark:       #e65023;
@text-color:               #282121;
@text-color--light:        #ffffff;
@bg-color:                 #f1771d;
@bg-color--promo:          #6d6857;
@bg-color--offers:         #ffffff;
@bg-color--benefits:       #f1f5f6;


@font-family:              "Open Sans", Arial, sans-serif;
@font-size:                100%;
@font-size--small:         87.3%;
@heading-size:             2.375em;
@heading-size--medium:     2em;
@heading-size--small:      1.4em;

@font-weight:              400;
@font-weight--light:       300;
@font-weight--bold:        700;

@line-height:               1.375em;
@line-height--h1:           1.3em;
@line-height--h2:           2.063em;

@letter-spacing:            0.025;


@grid-columns:              12;
@grid-gutter-width:         20px;
@container-tablet:             (720px + @grid-gutter-width);
@container-sm:                 @container-tablet;
@container-desktop:            (940px + @grid-gutter-width);
@container-md:                 @container-desktop;
@container-large-desktop:      (1180px + @grid-gutter-width);
@container-lg:                 @container-large-desktop;