.benefits {
  background: @bg-color--benefits url(../../img/bg-benefits.jpg) top center;
  background-repeat: no-repeat;
  padding-bottom: 7.33%;
  background-size: cover;

  .section-title {
    margin-bottom: 2.6666%;
  }
}