//------------------------------------------------------------------------------
//  Базовые стили
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  margin: 0;
  font-family: @font-family;
  font-size: @font-size;
  line-height: @line-height;
  color: @text-color;
  font-weight: @font-weight;
}

a {
  color: @text-color;
  text-decoration: none;

  // &:hover,
  // &:focus {
  //   color: @link-color--hover;
  //   text-decoration: underline;
  // }
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: middle;
}

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
}

.block {
  height: 100vh;
  width: 100%;
  overflow: hidden;
}

.promo {
  background-color: @bg-color--promo;
}

.section-title {
  .h1();
  color: @active-color;

  &--white {
    color: @text-color--light;
  }
}
