.license {
  background-color: @active-color;
}

.license-gallery__container {
  width: 1000px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
}

.license-gallery__item {
  .make-lg-column(4);

  &:nth-child(3n) {
    text-align: right;
  }

  &:nth-child(3n+2) {
    text-align: center;
  }
}

