.offers {
  background-color: @bg-color--offers;
  padding-bottom: 12.3333%;
}

.offers__title {
  margin-bottom: 8.6666%;
}

.features-items-wrap {
  .make-row();
}

.features-item {
  .make-xs-column(12);
  margin-bottom: 40px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-md) {
    .make-md-column(4);
    margin-bottom: 0;
  }

  @media (min-width: @screen-lg) {
    padding-right: 60px;
  }
}

@media (min-width: @screen-md) {
  .features-item:nth-child(3n+2) {
    padding-left: 20px;
  }
}

@media (min-width: @screen-lg) {
  .features-item:nth-child(3n) {
    padding-left: 74px;
    padding-right: 10px;
  }

  .features-item:nth-child(3n+2) {
    padding-left: 44px;
  }
}

.features-item__title {
 .h2();
  position: relative;
  padding-bottom: 10px;
  margin-bottom: 26px;

  &:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 118px;
    height: 3px;
    background-color: @active-color;
  }

  @media (min-width: @screen-md) {
    padding-bottom: 15px;
    margin-bottom: 42px;
  }
}
