.page-header {
  position: relative;
}

.container--relative {
  position: relative;
}

.row {
  .make-row();
}

.logo {
  .make-lg-column(3);
}

.phone {
  .make-lg-column(3);
  .make-lg-column-offset(5);

  a{
    .h3();
    color:  @text-color--light;
  }
}

.toggler {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 10px;
  display: flex;
  align-items: center;
  width: 37px;
  height: 3em;
  // line-height: 3em;
  user-select: none;

  > span {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 3px;
    background: #fff;
    border-radius: .2rem;
    position: relative;
    transition: background .3s .5s;

    &:before,
    &:after {
      width: 100%;
      height: 3px;
      background: #fff;
      border-radius: .2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top .3s .6s, transform .3s;
    }

    &:before {
      top: 10px;
    }

    &:after {
      top: -10px;
    }
  }

  &--close {
    > span {
      transition: background .3s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top .3s, transform .3s .5s;
        top: 0;
        background: @active-color--dark;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }
}

.burger-menu {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 30%;
  padding-top: 80px;
  padding-right: 25px;
  padding-left: 25px;
  background-color: @grey;
  color: @text-color;

  &--visible {
    display: block;
  }
}

.main-nav__list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.main-nav__list-item {
    display: block;

    &:first-child {
      a {
        padding-right: 3em;
      }
    }

    a {
      display: block;
      height: 3em;
      line-height: 3;
      color: @text-color;
      font-weight: 700;
      text-decoration: none;
      margin-bottom: 1px;
    }
  }
