.promo {
  position: relative;
  // padding-bottom: 6%;
  background: url(../../img/bg-promo.jpg) @bg-color--promo;
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;

  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    pointer-events: none;
    background-color: rgba(0, 0, 0, .5);
    z-index: 1;
  }
}

.promo__video {
  z-index: 1;

  @media (max-width: @screen-sm) {
    display: none;
  }
}

.promo-content {
  position: absolute;
  bottom: 15px;
  left: 0;
  width: 100%;
  z-index: 10;

  @media all and (orientation: landscape) and (min-width: @screen-xs) {
    bottom: 20px;
  }

  @media (min-width: @screen-sm) {
    bottom: 90px;
  }
}

.promo-info {
  .make-xs-column (12);
  color: @text-color--light;

  @media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    .make-sm-column (9);
  }

  @media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
    .make-md-column (9);
  }

  @media (min-width: @screen-lg-min) {
    .make-lg-column (7);
  }
}

.promo-info__title {
  .h1();
  margin-bottom: 15px;
  z-index: 10;

  @media (min-width: @screen-sm) {
    margin-bottom: 20px;
  }

  @media (min-width: @screen-lg) {
    margin-bottom: 33px;
  }
}

.promo-info__descr {
  z-index: 10;
}