.contacts {
  overflow: hidden;
}

.sidebar-wrap {
  width: 75%;
  float: left;
  position: relative;
  height: 100%;
}


.feedback {
  width: 64.8050%;
  float: left;
  position: relative;
  // overflow: hidden;
  transition: .32s ease-out;
  z-index: 2;
  background-color: #fff;
  height: 100%;
}

.slide-toggle {
  left: 0;
}

.reveal {
    opacity: 1;
    left: 0;
}


.navBtn {
    display: block;
    cursor: pointer;
    position: absolute;
    z-index: 1000001;
    opacity: .5;
    right: 0;
    top: 0%;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 25px 30px 25px 0;
    border-color: transparent @active-color transparent transparent;
}

.slide-toggle .navBtn{
    -webkit-transform:rotate(180deg);
    left: 30px;
}

.navBtn:hover {
    opacity: 1;
}

.map-canvas {
  position: absolute;
  width: 100%;
  float: left;
  padding: 0;
  transition: .6s ease-in;
  z-index: 1;
  height: 100vh;
}

.map {
  width: 100%;
  height: 100%;
}


.push {
  transform: translateX(0);
  transition: .3s ease-in;
}


